<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Inventory-Menu" class="title" style="flex-grow: 1;&#10;align-items: flex-end;&#10;justify-content: center;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;flex-direction: column;&#10;flex-wrap: no-wrap;&#10;-unity-font: url(&apos;/Assets/04_SCRIPTS/InventoryUI/Fonts/CRAWLER-RegularDEMO.ttf&apos;);&#10;">
        <Style src="InventoryUI.uss" />
        <ui:VisualElement name="Menu-Container" style="position: relative;&#10;right: 81.33334px;&#10;top: 154.6667px;&#10;left: -5%;&#10;border-left-width: 3px;&#10;border-right-width: 3px;&#10;border-top-width: 3px;&#10;border-bottom-width: 3px;&#10;border-top-left-radius: 4px;&#10;border-bottom-left-radius: 4px;&#10;border-top-right-radius: 4px;&#10;border-bottom-right-radius: 4px;&#10;bottom: 197.6667px;&#10;background-color: rgba(67, 67, 67, 0.79);&#10;height: 50%;&#10;align-items: center;&#10;justify-content: flex-start;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;width: 25%;&#10;flex-direction: column;&#10;">
            <ui:Label text="INVENTORY" name="Inventory-Label" class="title" style="position: absolute;&#10;left: 0;&#10;top: -0.6666667px;&#10;align-items: auto;&#10;flex-grow: 0;&#10;flex-shrink: 0;&#10;padding-left: 0;&#10;padding-right: 0;&#10;padding-top: 0;&#10;padding-bottom: 0;&#10;margin-left: 0;&#10;margin-right: 0;&#10;margin-top: 0;&#10;margin-bottom: 0;&#10;bottom: 492.6667px;&#10;right: 220px;&#10;width: 100%;&#10;height: 10%;&#10;-unity-font: resource(&apos;RepeatGame/Fontdiner_Swanky/FontdinerSwanky-Regular&apos;);&#10;-unity-text-align: upper-center;&#10;color: rgb(255, 255, 255);&#10;font-size: 40px;&#10;white-space: no-wrap;&#10;background-color: rgba(0, 0, 0, 0.84);&#10;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
