.menu {
    width: 40%;
    height: 65%;
    background-color: rgba(38, 38, 38, 0.58);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    align-items: center;
    justify-content: flex-start;
    -unity-font: resource('RepeatGame/Fontdiner_Swanky/FontdinerSwanky-Regular');
    font-size: 15%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    display: flex;
    visibility: hidden;
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 35px;
    margin-bottom: 35px;
    overflow: visible;
}

.menu-label {
    width: 100%;
    height: 70px;
    -unity-text-align: middle-center;
    font-size: 35px;
    -unity-font: resource('RepeatGame/Fontdiner_Swanky/FontdinerSwanky-Regular');
    -unity-font-style: italic;
    background-color: rgba(0, 0, 0, 0.81);
    border-right-width: 4px;
    border-bottom-width: 11px;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-right-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-top-width: 3px;
    border-left-width: 4px;
}

.slotMenu {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.Slot {
    margin-left: 2%;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 16px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    width: 16%;
    height: 16%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
}

.item {
    position: absolute;
    left: auto;
    width: 100%;
    height: 100%;
    top: 0;
}

.gameField {
}

.Slot:hover {
    border-left-color: rgb(204, 255, 114);
    border-right-color: rgb(204, 255, 114);
    border-top-color: rgb(204, 255, 114);
    border-bottom-color: rgb(204, 255, 114);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
}

.dropArea {
}

.buttonInv {
    left: 30%;
    top: 45%;
    width: 14%;
    height: 7%;
    font-size: 12%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    border-left-color: rgba(48, 9, 9, 255);
    border-right-color: rgba(48, 9, 9, 255);
    border-top-color: rgba(48, 9, 9, 255);
    border-bottom-color: rgba(48, 9, 9, 255);
    background-color: rgba(200, 82, 82, 255);
    -unity-text-align: middle-left;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.menu:hover {
    display: flex;
}

.quitButton {
    width: 17%;
    height: 41%;
    left: 93%;
    top: -117%;
    background-color: rgba(255, 0, 0, 255);
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-left-width: 46px;
    border-right-width: 46px;
    border-top-width: 46px;
    border-bottom-width: 46px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    font-size: 71px;
    color: rgba(255, 255, 255, 255);
}
