.menu {
    width: 40%;
    height: 65%;
    background-color: rgba(38, 38, 38, 0.58);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    align-items: center;
    justify-content: flex-start;
    -unity-font: resource('RepeatGame/Fontdiner_Swanky/FontdinerSwanky-Regular');
    font-size: 15%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    display: flex;
    visibility: visible;
}

.menu-label {
    width: 100%;
    height: 70px;
    -unity-text-align: middle-center;
    font-size: 35px;
    -unity-font: resource('RepeatGame/Fontdiner_Swanky/FontdinerSwanky-Regular');
    -unity-font-style: italic;
    background-color: rgba(0, 0, 0, 0.81);
    border-right-width: 4px;
    border-bottom-width: 11px;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-right-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-top-width: 3px;
    border-left-width: 4px;
}

.slotMenu {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.Slot {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 10px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left-color: rgb(161, 161, 161);
    border-right-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    background-color: rgba(0, 0, 0, 0.43);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    width: 70px;
    height: 65px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.item {
}
